# dzmil-ecommerce

./: 1.html  dzmilDB  dzmil_ecommerce.postman_collection.json  pom.xml  stripe_learn.postman_collection.json  Звірка Андрія.xls
src/main/java/main/: Launcher.java
src/main/java/main/controllers/: ClientCrudController.java  ClientInvoiceCrudController.java  EntryCrudController.java  InvoiceCrudController.java  ItemCrudController.java  PriceCrudController.java
src/main/java/main/controllers/stripe/: Idempotency.java  MetaData.java  StripeLab.java  Webhooks.java
src/main/java/main/controllers/stripe/connected_accs/: DirectChargeController.java
src/main/java/main/controllers/stripe/subscribtion/: Subscriptions.java
src/main/java/main/dto/: EntryDTO.java  PriceDTO.java
src/main/java/main/entities/: Client.java  ClientInvoice.java  Entry.java  Invoice.java  Item.java  Price.java
src/main/java/main/repositories/: ClientInvoiceRepository.java  ClientRepository.java  EntryRepository.java  InvoiceRepository.java  ItemRepository.java  PriceRepository.java
src/main/java/main/services/: EntryService.java
src/main/java/main/tests/: ClientCrudControllerTest.java  Script.groovy  myGroovyScript.groovy
src/main/resources/: application.yml
